* {
  padding: 0px;
  font-size: 1em;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
.Header {
  display: flex;
  justify-content: space-around;
}
.Header div {
  margin: auto;
}
.icon {
  padding: 5px;
}
.heading {
  font-weight: 800;
  font-size: 1.3em;
}
.Support {
  display: flex;
  flex-direction: column;
}
.Footer {
  display: Flex;
  font-size: 1.3em;
  border: 2px red solid;
  min-width: 300px;
  align-items: center;
  background-color: #bfd7ed;
  width: 100vw;
  padding: 1em;
  box-sizing: border-box;
}
.foot1 {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  /* justify-content: center; */
  width: 80%;
}

.Online {
  display: inline-block;
}
#facebook {
  color: #316ff6;
  height: 2em;
  width: 2em;
}
/* Header */
.Header {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1.5em 0 1.5em 0;
  /* border-bottom: 1px black solid; */
  font-size: 1.2em;
  font-weight: 600;
  box-shadow: 0px 16px 11px -6px rgba(0, 0, 0, 0.2);
  margin-bottom: 3em;
  background-color: white;
}
/* Header */
.searchbox {
  width: 20%;
  border: 1px black solid;
  /* padding-left: 5px; */
  padding: 7px;
}
.searchbox input[type="text"] {
  width: 85%;
  border-style: none;
  height: 100%;
  padding-left: 10px;
  /* background-color: rgb(219, 204, 204); */
}

.searchbox input:focus {
  outline: none;
}
#instagram {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  color: white;
  border-radius: 3px;
  height: 2em;
  width: 2em;
}
#twitter {
  color: #1da1f2;
  height: 2em;
  width: 2em;
}
#googleplus {
  color: #db4437;
  height: 2em;
  width: 2em;
}
#Youtube {
  color: #ff0000;
  height: 2em;
  width: 2em;
}

.foot {
  display: grid;
  place-items: center;
  width: 50%;
}
.Subscribe {
  display: flex;
  flex-grow: 1;
  padding-right: 5px;
  width: 100%;
  align-self: center;
  margin: auto;
}
.Subscribe input[type="text"] {
  /* flex-grow: 1; */
  min-width: 200px;
  /* width: 80%; */
  margin-right: 0.1em;
  padding-left: 15px;
  width: 50%;
  height: 2em;
  border-radius: 20px;
}
.Subscribe button {
  background-color: #003b73;
  color: white;
  padding: 0 0.5em 0 0.5em;
  font-size: clamp(0.5em, 1em);
  border-radius: 20px;
  height: 2em;
  width: 150px;
}
/* .Subscribe:hover{

} */
.Socialmedia {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}
.Socialmedia svg {
  margin-right: 0.5em;
}
@media (max-width: 900px) {
  .Footer {
    display: block;
    margin: 0;
    font-size: 1.5em;
  }
  .footal {
    width: 100%;
    align-content: center;
    justify-content: space-between;
  }
  .foot1 {
    margin-bottom: 1em;
    flex-grow: 2x;
    width: 100%;
    /* justify-content: space-between; */
  }
}
.Cpolicy {
  display: inline-block;
  width: max-content;
}

.photocard {
  height: 400px;
  display: flex;
  /* width: 200%; */
  max-width: 700px;
  min-width: 300px;
  height: 40vh;
}

.image-container {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.text-overlay {
  background-color: rgb(255, 0, 0, 0.7);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em;
}
.text-overlay p {
  margin: 0;
}
.photobunch {
  /* width: 100vh; */
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  z-index: 0;
}
.displayheading {
  margin: 3em 0 2.5em 0;
  font-size: 3em;
  padding-left: 1.3em;
  font-weight: 400;
}
.slider {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 100%;
  height: 50vh;
  min-height: 300px;
}

.slider-picture {
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  flex-grow: 1;
}

.slider-description {
  height: 50%;
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.explore {
  height: 50%;
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.slider-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .slider {
    grid-template-columns: 1fr;
    height: auto;
  }

  .slider-picture {
    height: 300px;
  }

  .slider-description,
  .explore {
    visibility: hidden;
    font-size: 1.5rem;
  }
}
