.slider {
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* max-height: 300px; */
  width: 100vw;
  height: 50vh;
  /* height: 400px; */
}
.slider-picture {
  /* width: 100%;
    height: 100%; */
  justify-self: stretch;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  flex-grow: 1;
}
.slider-description {
  height: 50%;
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}
.explore {
  height: 50%;
  width: 100%;
  flex-grow: 1;
}
.slider-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
